Script started on Sat 11 Jun 2022 09:58:32 PM EDT
==126631== Memcheck, a memory error detector
==126631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126631== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126631== Command: ws
==126631== 
         ------ Cleaner Bots Report -----
     ---------------------------------------
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| pantry     |    23.6 |                 12 | NO     |
| parking    |    30.1 |                  9 | YES    |
| storage    |    57.0 |                  2 | YES    |
| basement   |    29.9 |                  1 | YES    |

|====================================================|
| LOW BATTERY WARNING:                               |
|====================================================|
| Number of robots to be charged: 2                  |
| Sorting robots based on their available power:     |
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| storage    |    57.0 |                  2 | YES    |
| parking    |    30.1 |                  9 | YES    |
| basement   |    29.9 |                  1 | YES    |
| pantry     |    23.6 |                 12 | NO     |
|====================================================|

pantry



?



basement



parking



storage



corridor



library

==126631== Invalid read of size 1
==126631==    at 0x400DEE: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:58)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 


==126631== Invalid read of size 1
==126631==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==126631==    by 0x4F5AC39: length (char_traits.h:357)
==126631==    by 0x4F5AC39: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:612)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== Invalid read of size 1
==126631==    at 0x4C2D104: strlen (vg_replace_strmem.c:461)
==126631==    by 0x4F5AC39: length (char_traits.h:357)
==126631==    by 0x4F5AC39: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:612)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd21 is 1 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== Invalid read of size 1
==126631==    at 0x5798ADD: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==126631==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==126631==    by 0x4F5A923: sputn (streambuf:458)
==126631==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==126631==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==126631==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd25 is 5 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== Invalid read of size 1
==126631==    at 0x5798AF4: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==126631==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==126631==    by 0x4F5A923: sputn (streambuf:458)
==126631==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==126631==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==126631==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd24 is 4 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== Invalid read of size 1
==126631==    at 0x4C31D98: __GI_mempcpy (vg_replace_strmem.c:1539)
==126631==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==126631==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==126631==    by 0x4F5A923: sputn (streambuf:458)
==126631==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==126631==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==126631==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== Invalid read of size 1
==126631==    at 0x4C31DA6: __GI_mempcpy (vg_replace_strmem.c:1539)
==126631==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==126631==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==126631==    by 0x4F5A923: sputn (streambuf:458)
==126631==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==126631==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==126631==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd22 is 2 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
pantry

==126631== Invalid free() / delete / delete[] / realloc()
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== 
==126631== HEAP SUMMARY:
==126631==     in use at exit: 0 bytes in 0 blocks
==126631==   total heap usage: 8 allocs, 9 frees, 72,755 bytes allocated
==126631== 
==126631== All heap blocks were freed -- no leaks are possible
==126631== 
==126631== ERROR SUMMARY: 21 errors from 8 contexts (suppressed: 0 from 0)
==126631== 
==126631== 1 errors in context 1 of 8:
==126631== Invalid free() / delete / delete[] / realloc()
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== 
==126631== 1 errors in context 2 of 8:
==126631== Invalid read of size 1
==126631==    at 0x5798ADD: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==126631==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==126631==    by 0x4F5A923: sputn (streambuf:458)
==126631==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==126631==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==126631==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd25 is 5 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== 
==126631== 1 errors in context 3 of 8:
==126631== Invalid read of size 1
==126631==    at 0x4C2D0F2: strlen (vg_replace_strmem.c:461)
==126631==    by 0x4F5AC39: length (char_traits.h:357)
==126631==    by 0x4F5AC39: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:612)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== 
==126631== 1 errors in context 4 of 8:
==126631== Invalid read of size 1
==126631==    at 0x400DEE: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:58)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== 
==126631== 2 errors in context 5 of 8:
==126631== Invalid read of size 1
==126631==    at 0x4C31DA6: __GI_mempcpy (vg_replace_strmem.c:1539)
==126631==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==126631==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==126631==    by 0x4F5A923: sputn (streambuf:458)
==126631==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==126631==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==126631==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd22 is 2 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== 
==126631== 4 errors in context 6 of 8:
==126631== Invalid read of size 1
==126631==    at 0x4C31D98: __GI_mempcpy (vg_replace_strmem.c:1539)
==126631==    by 0x5798A04: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==126631==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==126631==    by 0x4F5A923: sputn (streambuf:458)
==126631==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==126631==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==126631==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd20 is 0 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== 
==126631== 5 errors in context 7 of 8:
==126631== Invalid read of size 1
==126631==    at 0x5798AF4: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==126631==    by 0x578D7E1: fwrite (in /usr/lib64/libc-2.17.so)
==126631==    by 0x4F5A923: sputn (streambuf:458)
==126631==    by 0x4F5A923: __ostream_write<char, std::char_traits<char> > (ostream_insert.h:50)
==126631==    by 0x4F5A923: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (ostream_insert.h:101)
==126631==    by 0x4F5AC47: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:611)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd24 is 4 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== 
==126631== 6 errors in context 8 of 8:
==126631== Invalid read of size 1
==126631==    at 0x4C2D104: strlen (vg_replace_strmem.c:461)
==126631==    by 0x4F5AC39: length (char_traits.h:357)
==126631==    by 0x4F5AC39: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (ostream:612)
==126631==    by 0x400E15: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:60)
==126631==    by 0x5757CE8: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==126631==    by 0x5757D36: exit (in /usr/lib64/libc-2.17.so)
==126631==    by 0x574055B: (below main) (in /usr/lib64/libc-2.17.so)
==126631==  Address 0x5afdd21 is 1 bytes inside a block of size 7 free'd
==126631==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==126631==    by 0x400E3D: sdds::CleanerBot::~CleanerBot() (CleanerBot.cpp:61)
==126631==    by 0x401D02: main (main_prof.cpp:26)
==126631==  Block was alloc'd at
==126631==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==126631==    by 0x400C8F: sdds::CleanerBot::CleanerBot(char const*, double, int, bool) (CleanerBot.cpp:32)
==126631==    by 0x401BF6: main (main_prof.cpp:26)
==126631== 
==126631== ERROR SUMMARY: 21 errors from 8 contexts (suppressed: 0 from 0)

Script done on Sat 11 Jun 2022 09:58:33 PM EDT
