Script started on Mon 06 Jun 2022 05:01:41 AM EDT
==11312== Memcheck, a memory error detector
==11312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11312== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11312== Command: ws
==11312== 
Premature draw call:
Invalid Chart!
Proper draw call after all samples are entered:
How much students like this lab.
-----------------------------------------------------------------------
Best Lab Ever.......|=
Good Lab............|=====
Doable Lab..........|===============================
Bad Lab.............|=====
Worst Lab Ever......|==
-----------------------------------------------------------------------
==11312== 
==11312== HEAP SUMMARY:
==11312==     in use at exit: 0 bytes in 0 blocks
==11312==   total heap usage: 3 allocs, 3 frees, 72,897 bytes allocated
==11312== 
==11312== All heap blocks were freed -- no leaks are possible
==11312== 
==11312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 06 Jun 2022 05:01:42 AM EDT
