Script started on Thu 21 Jul 2022 04:00:49 PM EDT
==88467== Memcheck, a memory error detector
==88467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88467== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88467== Command: ws
==88467== 
******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $400.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

DEPOSIT $2000 into Angelina Accounts ...
WITHDRAW $1000 and $500 from Angelina's Accounts ... 

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1400.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1899.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

******************************
DISPLAY Accounts for Angelina:
******************************
Account type: Savings
Balance: $1470.00
Interest Rate (%): 5.00
-----------------------
Account type: Chequing
Balance: $1897.00
Per Transaction Fee: 0.50
Monthly Fee: 2.00
******************************

==88467== 
==88467== HEAP SUMMARY:
==88467==     in use at exit: 0 bytes in 0 blocks
==88467==   total heap usage: 3 allocs, 3 frees, 72,760 bytes allocated
==88467== 
==88467== All heap blocks were freed -- no leaks are possible
==88467== 
==88467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 21 Jul 2022 04:00:50 PM EDT
