Script started on Sun 20 Nov 2022 11:43:48 PM EST
==84609== Memcheck, a memory error detector
==84609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84609== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84609== Command: ws NamesSIN.dat CorrectSalary.dat WrongSalary.dat
==84609== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws NamesSIN.dat CorrectSalary.dat WrongSalary.dat

    SIN No    Employee Name
 799273984   Jill
 174784181   Mike
 524544921   Jack
 506745728   Kyle
 505968818  Carol

********************************************
* Correct Salaries with SIN No's
********************************************
    SIN No    Salary
 506745728  35715.23
 505968818  33525.96
 174784181  95875.12
 524544921  15478.54

********************************************
* Wrong Salaries with SIN No's
********************************************
    SIN No    Salary
 506745728  35715.23
 505968818  33525.96
 174784181  95875.12
 524544921 154782.54

********************************************
* Merging wrong salaries using Raw Pointers
********************************************
Ovdrloaded Constructor     [1]
Copy Constructor           [2] from [1]
Destructor                 [1]
Ovdrloaded Constructor     [3]
Destructor                 [2]
ERROR: *** Employees salaray range is not valid

********************************************
* Merging wrong salaries using Smart Pointers
********************************************
Ovdrloaded Constructor     [4]
Copy Constructor           [5] from [4]
Destructor                 [4]
Ovdrloaded Constructor     [6]
Destructor                 [6]
Destructor                 [5]
ERROR: *** Employees salaray range is not valid


********************************************
* Merging correct salaries using Raw Pointers
********************************************
==84609== Invalid read of size 8
==84609==    at 0x4F699E0: _M_data (basic_string.h:187)
==84609==    by 0x4F699E0: _M_is_local (basic_string.h:222)
==84609==    by 0x4F699E0: _M_dispose (basic_string.h:231)
==84609==    by 0x4F699E0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:658)
==84609==    by 0x402EE4: sdds::EmployeeWage::~EmployeeWage() (EmpProfile.h:72)
==84609==    by 0x405C24: sdds::writeRaw(sdds::GeneratingList<sdds::Employee> const&, sdds::GeneratingList<sdds::Salary> const&) (WritingRecord.cpp:28)
==84609==    by 0x4027EC: main (w8_p2_prof.cpp:77)
==84609==  Address 0x5b05aa0 is 0 bytes inside a block of size 48 free'd
==84609==    at 0x4C2B6DF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==84609==    by 0x405BFF: sdds::writeRaw(sdds::GeneratingList<sdds::Employee> const&, sdds::GeneratingList<sdds::Salary> const&) (WritingRecord.cpp:24)
==84609==    by 0x4027EC: main (w8_p2_prof.cpp:77)
==84609==  Block was alloc'd at
==84609==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==84609==    by 0x405B82: sdds::writeRaw(sdds::GeneratingList<sdds::Employee> const&, sdds::GeneratingList<sdds::Salary> const&) (WritingRecord.cpp:19)
==84609==    by 0x4027EC: main (w8_p2_prof.cpp:77)
==84609== 
==84609== Invalid free() / delete / delete[] / realloc()
==84609==    at 0x4C2B6DF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==84609==    by 0x405C31: sdds::writeRaw(sdds::GeneratingList<sdds::Employee> const&, sdds::GeneratingList<sdds::Salary> const&) (WritingRecord.cpp:28)
==84609==    by 0x4027EC: main (w8_p2_prof.cpp:77)
==84609==  Address 0x5b05aa0 is 0 bytes inside a block of size 48 free'd
==84609==    at 0x4C2B6DF: operator delete(void*, unsigned long) (vg_replace_malloc.c:595)
==84609==    by 0x405BFF: sdds::writeRaw(sdds::GeneratingList<sdds::Employee> const&, sdds::GeneratingList<sdds::Salary> const&) (WritingRecord.cpp:24)
==84609==    by 0x4027EC: main (w8_p2_prof.cpp:77)
==84609==  Block was alloc'd at
==84609==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==84609==    by 0x405B82: sdds::writeRaw(sdds::GeneratingList<sdds::Employee> const&, sdds::GeneratingList<sdds::Salary> const&) (WritingRecord.cpp:19)
==84609==    by 0x4027EC: main (w8_p2_prof.cpp:77)
==84609== 
Employee Name    Salary
           Mike  95875.12
           Jack  15478.54
           Kyle  35715.23
          Carol  33525.96

********************************************
* Merging good prices using Smart Pointers
********************************************
Employee Name    Salary
           Mike  95875.12
           Jack  15478.54
           Kyle  35715.23
          Carol  33525.96


[38;5;9m------------------------
End Testing the Program![0m
==84609== 
==84609== HEAP SUMMARY:
==84609==     in use at exit: 48 bytes in 1 blocks
==84609==   total heap usage: 55 allocs, 55 frees, 102,850 bytes allocated
==84609== 
==84609== 48 bytes in 1 blocks are definitely lost in loss record 1 of 1
==84609==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==84609==    by 0x405B82: sdds::writeRaw(sdds::GeneratingList<sdds::Employee> const&, sdds::GeneratingList<sdds::Salary> const&) (WritingRecord.cpp:19)
==84609==    by 0x4026C8: main (w8_p2_prof.cpp:52)
==84609== 
==84609== LEAK SUMMARY:
==84609==    definitely lost: 48 bytes in 1 blocks
==84609==    indirectly lost: 0 bytes in 0 blocks
==84609==      possibly lost: 0 bytes in 0 blocks
==84609==    still reachable: 0 bytes in 0 blocks
==84609==         suppressed: 0 bytes in 0 blocks
==84609== 
==84609== For lists of detected and suppressed errors, rerun with: -s
==84609== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Script done on Sun 20 Nov 2022 11:43:50 PM EST
