Script started on Sun 19 Jun 2022 07:42:30 AM EDT
==28151== Memcheck, a memory error detector
==28151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28151== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28151== Command: ws
==28151== 
----------------------------------------
1. Testing the display function and constructors.
----------------------------------------
Details of our heroes are as follow: 
Name: Superman
List of available powers: 
  Name: Flying, Rarity: 2
  Name: Laser Eye, Rarity: 8
  Name: Freezing Breath, Rarity: 8
  Name: Super Strength, Rarity: 2
Power Level: 80
Name: Flash
List of available powers: 
  Name: Super Speed, Rarity: 8
  Name: Super Healing, Rarity: 5
Power Level: 26
Name: Martian-Man-Hunter
List of available powers: 
  Name: Flying, Rarity: 2
  Name: Super Strength, Rarity: 2
  Name: Telepathy, Rarity: 9
Power Level: 39
Name: Aquaman
List of available powers: 
  Name: Water Bending, Rarity: 9
  Name: Super Strength, Rarity: 2
  Name: Animal Telepathy, Rarity: 9
Power Level: 60
Name: Green-Lantern
List of available powers: 
  Name: Strong Will, Rarity: 10
  Name: Flying, Rarity: 2
Power Level: 24
----------------------------------------

----------------------------------------
1. Testing the += operator
----------------------------------------
Name: Flash
List of available powers: 
  Name: Super Speed, Rarity: 8
  Name: Super Healing, Rarity: 5
  Name: Phasing through objects, Rarity: 10
Power Level: 69
Name: Martian-Man-Hunter
List of available powers: 
  Name: Flying, Rarity: 2
  Name: Super Strength, Rarity: 2
  Name: Telepathy, Rarity: 9
  Name: Phasing through objects, Rarity: 10
Power Level: 92
----------------------------------------

----------------------------------------
3. Testing the -= operator
----------------------------------------
Name: Flash
List of available powers: 
  Name: Super Speed, Rarity: 8
  Name: Super Healing, Rarity: 5
  Name: Phasing through objects, Rarity: 10
Power Level: 59
----------------------------------------

----------------------------------------
4. Testing the >> and << operators
----------------------------------------
Name: Green-Lantern
List of available powers: 
  Name: Strong Will, Rarity: 10
  Name: Flying, Rarity: 2
  Name: Regeneration, Rarity: 5
Power Level: 51
Name: Superman
List of available powers: 
  Name: Flying, Rarity: 2
  Name: Laser Eye, Rarity: 8
  Name: Freezing Breath, Rarity: 8
  Name: Super Strength, Rarity: 2
  Name: Regeneration, Rarity: 5
Power Level: 125
----------------------------------------

----------------------------------------
5. Testing the < and > operators
----------------------------------------
Superman is stronger than Martian-Man-Hunter
Green-Lantern is weaker than Aquaman
----------------------------------------

==28151== Invalid free() / delete / delete[] / realloc()
==28151==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==28151==    by 0x40179F: sdds::Hero::~Hero() (Hero.h:35)
==28151==    by 0x401614: main (main_prof.cpp:52)
==28151==  Address 0x1ffefffc80 is on thread 1's stack
==28151==  in frame #2, created by main (main_prof.cpp:15)
==28151== 
==28151== 
==28151== HEAP SUMMARY:
==28151==     in use at exit: 0 bytes in 0 blocks
==28151==   total heap usage: 5 allocs, 6 frees, 73,544 bytes allocated
==28151== 
==28151== All heap blocks were freed -- no leaks are possible
==28151== 
==28151== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==28151== 
==28151== 1 errors in context 1 of 1:
==28151== Invalid free() / delete / delete[] / realloc()
==28151==    at 0x4C2BB8F: operator delete[](void*) (vg_replace_malloc.c:651)
==28151==    by 0x40179F: sdds::Hero::~Hero() (Hero.h:35)
==28151==    by 0x401614: main (main_prof.cpp:52)
==28151==  Address 0x1ffefffc80 is on thread 1's stack
==28151==  in frame #2, created by main (main_prof.cpp:15)
==28151== 
==28151== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on Sun 19 Jun 2022 07:42:30 AM EDT
