Script started on Mon 11 Jul 2022 04:14:16 AM EDT
==6834== Memcheck, a memory error detector
==6834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6834== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6834== Command: ws
==6834== 
----------------------------------------
|> T1: Default Constructor
----------------------------------------
The basket is empty!
Test succeeded: operator said the basket is empty!

----------------------------------------
|> T2: Custom Constructor
----------------------------------------
Basket Content:
     apple: 0.65kg
    banana: 1.25kg
Price: 6.99
Test succeeded: operator said the basket has content!

----------------------------------------
|> T3: += operator
----------------------------------------
Basket Content:
      pear: 0.50kg
     apple: 0.65kg
      plum: 2.00kg
Price: 12.23

----------------------------------------
|> T4: Copy Constructor
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #3 -> Basket Content:
     mango: 0.75kg
Price: 3.50

----------------------------------------
|> T5: Copy Assignment
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #1 -> Basket Content:
     apple: 0.65kg
    banana: 1.25kg
      pear: 0.50kg
     mango: 0.75kg
      plum: 2.00kg
Price: 19.95
Basket #3 -> The basket is empty!
==6834== 
==6834== HEAP SUMMARY:
==6834==     in use at exit: 0 bytes in 0 blocks
==6834==   total heap usage: 19 allocs, 19 frees, 74,624 bytes allocated
==6834== 
==6834== All heap blocks were freed -- no leaks are possible
==6834== 
==6834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 11 Jul 2022 04:14:17 AM EDT
