Script started on Sun 27 Nov 2022 03:09:09 PM EST
==100449== Memcheck, a memory error detector
==100449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100449== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==100449== Command: ws map.txt map.dat
==100449== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ws map.txt map.dat

***Displaying original Map***
W|<|>...---....|AHAHAHAHAHA---
|<|>...---|^|...X|BBBBBB|....|
|^|-|^|-.00....0..|.00....0..|
||^CCC4567.....|^||..00|.0.0.|
|^||...|^|...X|BBBBBB|.|X....|
|^|------|^|-.00....0..|0----|
|^|...X|BBB|^|-.00....0..|BBB|
||^|-.00....0..|^CCCCCC......|
|..12340000...|......1182APPLE
|??-----X..|^|-.00....0..|...|
---SEC|^|-.00....0..|RETS-----
|^|------|^|-.00....0..|0----|

***Enscribing Map and displaying cleared current Map***
The map is empty!

***Recalling Map and displaying current Map***
W|<|>...---....|AHAHAHAHAHA---
|<|>...---|^|...X|BBBBBB|....|
|^|-|^|-.00....0..|.00....0..|
||^CCC4567.....|^||..00|.0.0.|
|^||...|^|...X|BBBBBB|.|X....|
|^|------|^|-.00....0..|0----|
|^|...X|BBB|^|-.00....0..|BBB|
||^|-.00....0..|^CCCCCC......|
|..12340000...|......1182APPLE
|??-----X..|^|-.00....0..|...|
---SEC|^|-.00....0..|RETS-----
|^|------|^|-.00....0..|0----|

***Finding treasure on current Map***
***Found 5 treasure on current Map***

The content of the binary file
------------------------------
File size in bytes: [752]
01: [ 31 32 33 30 57 7c 3c 7c 3e 2e 2e 2e 2d 2d 2d 2e 2e 2e 2e 7c]
02: [ 41 48 41 48 41 48 41 48 41 48 41 2d 2d 2d 0a 7c 3c 7c 3e 2e]
03: [ 2e 2e 2d 2d 2d 7c 5e 7c 2e 2e 2e 58 7c 42 42 42 42 42 42 7c]
04: [ 2e 2e 2e 2e 7c 0a 7c 5e 7c 2d 7c 5e 7c 2d 2e 30 30 2e 2e 2e]
05: [ 2e 30 2e 2e 7c 2e 30 30 2e 2e 2e 2e 30 2e 2e 7c 0a 7c 7c 5e]
06: [ 43 43 43 34 35 36 37 2e 2e 2e 2e 2e 7c 5e 7c 7c 2e 2e 30 30]
07: [ 7c 2e 30 2e 30 2e 7c 0a 7c 5e 7c 7c 2e 2e 2e 7c 5e 7c 2e 2e]
08: [ 2e 58 7c 42 42 42 42 42 42 7c 2e 7c 58 2e 2e 2e 2e 7c 0a 7c]
09: [ 5e 7c 2d 2d 2d 2d 2d 2d 7c 5e 7c 2d 2e 30 30 2e 2e 2e 2e 30]
0a: [ 2e 2e 7c 30 2d 2d 2d 2d 7c 0a 7c 5e 7c 2e 2e 2e 58 7c 42 42]
0b: [ 42 7c 5e 7c 2d 2e 30 30 2e 2e 2e 2e 30 2e 2e 7c 42 42 42 7c]
0c: [ 0a 7c 7c 5e 7c 2d 2e 30 30 2e 2e 2e 2e 30 2e 2e 7c 5e 43 43]
0d: [ 43 43 43 43 2e 2e 2e 2e 2e 2e 7c 0a 7c 2e 2e 31 32 33 34 30]
0e: [ 30 30 30 2e 2e 2e 7c 2e 2e 2e 2e 2e 2e 31 31 38 32 41 50 50]
0f: [ 4c 45 0a 7c 3f 3f 2d 2d 2d 2d 2d 58 2e 2e 7c 5e 7c 2d 2e 30]
10: [ 30 2e 2e 2e 2e 30 2e 2e 7c 2e 2e 2e 7c 0a 2d 2d 2d 53 45 43]
11: [ 7c 5e 7c 2d 2e 30 30 2e 2e 2e 2e 30 2e 2e 7c 52 45 54 53 2d]
12: [ 2d 2d 2d 2d 0a 7c 5e 7c 2d 2d 2d 2d 2d 2d 7c 5e 7c 2d 2e 30]
13: [ 30 2e 2e 2e 2e 30 2e 2e 7c 30 2d 2d 2d 2d 7c 0a 31 32 33 30]
14: [ 57 7c 3c 7c 3e 2e 2e 2e 2d 2d 2d 2e 2e 2e 2e 7c 41 48 41 48]
15: [ 41 48 41 48 41 48 41 2d 2d 2d 0a 7c 3c 7c 3e 2e 2e 2e 2d 2d]
16: [ 2d 7c 5e 7c 2e 2e 2e 58 7c 42 42 42 42 42 42 7c 2e 2e 2e 2e]
17: [ 7c 0a 7c 5e 7c 2d 7c 5e 7c 2d 2e 30 30 2e 2e 2e 2e 30 2e 2e]
18: [ 7c 2e 30 30 2e 2e 2e 2e 30 2e 2e 7c 0a 7c 7c 5e 43 43 43 34]
19: [ 35 36 37 2e 2e 2e 2e 2e 7c 5e 7c 7c 2e 2e 30 30 7c 2e 30 2e]
1a: [ 30 2e 7c 0a 7c 5e 7c 7c 2e 2e 2e 7c 5e 7c 2e 2e 2e 58 7c 42]
1b: [ 42 42 42 42 42 7c 2e 7c 58 2e 2e 2e 2e 7c 0a 7c 5e 7c 2d 2d]
1c: [ 2d 2d 2d 2d 7c 5e 7c 2d 2e 30 30 2e 2e 2e 2e 30 2e 2e 7c 30]
1d: [ 2d 2d 2d 2d 7c 0a 7c 5e 7c 2e 2e 2e 58 7c 42 42 42 7c 5e 7c]
1e: [ 2d 2e 30 30 2e 2e 2e 2e 30 2e 2e 7c 42 42 42 7c 0a 7c 7c 5e]
1f: [ 7c 2d 2e 30 30 2e 2e 2e 2e 30 2e 2e 7c 5e 43 43 43 43 43 43]
20: [ 2e 2e 2e 2e 2e 2e 7c 0a 7c 2e 2e 31 32 33 34 30 30 30 30 2e]
21: [ 2e 2e 7c 2e 2e 2e 2e 2e 2e 31 31 38 32 41 50 50 4c 45 0a 7c]
22: [ 3f 3f 2d 2d 2d 2d 2d 58 2e 2e 7c 5e 7c 2d 2e 30 30 2e 2e 2e]
23: [ 2e 30 2e 2e 7c 2e 2e 2e 7c 0a 2d 2d 2d 53 45 43 7c 5e 7c 2d]
24: [ 2e 30 30 2e 2e 2e 2e 30 2e 2e 7c 52 45 54 53 2d 2d 2d 2d 2d]
25: [ 0a 7c 5e 7c 2d 2d 2d 2d 2d 2d 7c 5e 7c 2d 2e 30 30 2e 2e 2e]
26: [ 2e 30 2e 2e 7c 30 2d 2d 2d 2d 7c 0a]
------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==100449== 
==100449== HEAP SUMMARY:
==100449==     in use at exit: 0 bytes in 0 blocks
==100449==   total heap usage: 35 allocs, 35 frees, 109,272 bytes allocated
==100449== 
==100449== All heap blocks were freed -- no leaks are possible
==100449== 
==100449== For lists of detected and suppressed errors, rerun with: -s
==100449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 27 Nov 2022 03:09:10 PM EST
